<html lang="pt-br"><head>
    <link rel="shortcut icon" type="img/png" href="/static/img/castelo-icon.png">
  <title></title>
  <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css">
  
  
  <style>
    /* *{
      -webkit-box-sizing:content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }
    html{
        font-size: 100px;
    } */
    .button {
      color: white;
      display: inline-block; /* Inline elements with width and height. TL;DR they make the icon buttons stack from left-to-right instead of top-to-bottom */
      position: relative; /* All 'absolute'ly positioned elements are relative to this one */
      padding: 2px 5px; /* Add some padding so it looks nice */
    }
    .button__badge {
      background-color: #fa3e3e;
      border-radius: 50%;
      text-decoration: none;
      color: white;
      padding: 1px 15px;
      position: absolute;
      top: 5px;
      right: 10px;
    }
  
  </style>
  
  
  
  
      <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
      <link rel="stylesheet" type="text/css" href="/static/admin/css/responsive.css">
      
  
  <meta name="robots" content="NONE,NOARCHIVE">
  </head>
  
  
  <body class="" data-admin-utc-offset="-10800">
  
  <!-- Container -->
  <div id="container">
      
      <!-- Header -->
      <div id="header">
          <div id="branding">
          
          
          </div>
          
          
          
          
      </div>
      <!-- END Header -->
      
      <div class="breadcrumbs">
      <a href="/admin/">Início</a>
      
      </div>
      
      
  
      <div class="main shifted" id="main">
        
        <div class="content">
          
            
          
          <!-- Content -->
          <div id="content" class="colM">
            
            
            
      <div>
          <form action="." method="POST" enctype="multipart/form-data">
              <p><label for="id_csv_upload">Csv upload:</label> <input type="file" name="csv_upload" required="" id="id_csv_upload"></p>
              <input type="hidden" name="csrfmiddlewaretoken" value="TMSt7UeYXvVeOHS3UvTx5AFBq9Jqy3Kcmxv9BE1u1vp7FjKYQckwLWEmf9NsQemR">
              <button type="submit">Upload File</button>
          </form>
      </div>
  
            
            <br class="clear">
          </div>
          <!-- END Content -->
          <div id="footer"></div>
        </div>
      </div>
  </div>
  <!-- END Container -->
  
  
  </body></html>