<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            background-color: #111;
        }
        h2 {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
        }
        .loader{
            width: 200px;
            height: 20px;
            border-radius: 20px;
            background: linear-gradient(blue 0 0) 0/0% no-repeat lightblue;
            animation: load 2s infinite steps(10);
        }
        @keyframes load {
            100%{
                background-size: 110%;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <h2>Carregando...</h2>
        <div class="loader"></div>
    </div>
</body>
</html>